
__/\\\\\\\\\\\\\__________________________________________/\\\\\\\\\_____________/\\\_____________________________________________________________________________________________________________        
 _\/\\\/////////\\\______________________________________/\\\\\\\\\\\\\__________\/\\\_____________________________________________________________________________________________________________       
  _\/\\\_______\/\\\_____/\\\__/\\\______________________/\\\/////////\\\_________\/\\\_____________________________________________________/\\\____________________________________________________      
   _\/\\\\\\\\\\\\\/_____\//\\\/\\\______________________\/\\\_______\/\\\_________\/\\\____/\\\____/\\\______/\\\\\\\\____/\\/\\\\\\_____/\\\\\\\\\\\___/\\\____/\\\___/\\/\\\\\\\_______/\\\\\\\\__     
    _\/\\\/////////________\//\\\\\_______________________\/\\\\\\\\\\\\\\\____/\\\\\\\\\___\//\\\__/\\\_____/\\\/////\\\__\/\\\////\\\___\////\\\////___\/\\\___\/\\\__\/\\\/////\\\____/\\\/////\\\_    
     _\/\\\__________________\//\\\________________________\/\\\/////////\\\___/\\\////\\\____\//\\\/\\\_____/\\\\\\\\\\\___\/\\\__\//\\\_____\/\\\_______\/\\\___\/\\\__\/\\\___\///____/\\\\\\\\\\\__   
      _\/\\\_______________/\\_/\\\_________________________\/\\\_______\/\\\__\/\\\__\/\\\_____\//\\\\\_____\//\\///////____\/\\\___\/\\\_____\/\\\_/\\___\/\\\___\/\\\__\/\\\__________\//\\///////___  
       _\/\\\______________\//\\\\/________/\\\\\\\\\\\\\\\__\/\\\_______\/\\\__\//\\\\\\\/\\_____\//\\\_______\//\\\\\\\\\\__\/\\\___\/\\\_____\//\\\\\____\//\\\\\\\\\___\/\\\___________\//\\\\\\\\\\_ 
        _\///________________\////_________\///////////////___\///________\///____\///////\//_______\///_________\//////////___\///____\///_______\/////______\/////////____\///_____________\//////////__
|                                                                                                                                                                                                         |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                                                         (N)ew Game                                                                                                      |
|                                                                                         (L)oad Game                                                                                                     |
|                                                                                         (V)iew / Edit Games                                                                                             |
|                                                                                         (H)ack                                                                                                          |
|                                                                                         (E)xit                                                                                                          |
|                                                                                                                                                                                                         |
|                                                                                   *** Created by: Nick Moore ***                                                                                        |
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
|                                                                                                                                                                                                         |